.header {
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    // right: 0px;
    background-color: #ffffff;
    width: 100%;
    height: 60px;
    max-height: 60px;
    overflow: hidden;
    // padding: 1rem;
    // padding: 10px;

    .inner {
        display: flex;
        flex-direction: row;
        align-items: center;
        // justify-content: center;
    }

    .title {
        display: flex;
        padding-left: 20px;
        margin-right: 20px;
        // margin: 0px 20px 0px 10px;
        h3 {
            display: inline-block;
            line-height: 1;
            margin: 0px;
            font-size: 24px;
        }
    }
    .link {
        margin-right: 30px;
    }

    .links {
        display: flex;
        align-items: center;
        font-size: 20px;
    }
    .login {
        display: flex;
        align-self: center;
        font-size: 20px;
    }

    .mobile {
        padding: 1rem;
    }

    .desktop {
        padding: 10px;
        // align-items: flex-start;
        .component-button-link {
            margin-bottom: 0px;
        }
    }

    @media only screen and (max-width: 600px) {
        &.mobile {
            // outline: 1px solid red;
            .title {
                padding-left: 10px;
            }

            .mobile-links {
                position: fixed;
                z-index: 1;
                top: 60px;
                left: 0px;
                width: 200px;
                background-color: #eeeeee;
                padding: 20px;

                height: 100%;
            }
            .links {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .login {
                // outline: 1px solid red;
            }
        }

        .close {
            // outline: 1px solid red;
            font-size: 20px;
        }
        .open {
            // outline: 1px solid green;
            font-size: 20px;
        }
    }
}
